<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <ul>
            <li><a href="ejemploListas.html">sobreNosotros</a></li>
            <li><a href="formulario.html">formulario</a></li>
            <li><a href="index.html">inicio</a></li>
        </ul>
    </body>
</html>
