<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:replace="~{layout/plantilla :: head}">
        <title>TechShop</title>
    </head>
        
        
    <body>
        <header th:replace="~{categoria/fragmentos :: header}"> </header>
        
        <section th:replace="~{categoria/fragmentos :: header}" ></section>
        <section th:replace="~{categoria/fragmentos :: header}" ></section>
        <section th:replace="~{categoria/fragmentos :: header}" ></section>
        
    </body>
</html>
