<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Lista Desordenada</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Java</li>
    </ul>

    <h2>Lista Ordenada</h2>
    <ol>
        <li>Analizar requerimientos</li>
        <li>Diseñar la estructura</li>
        <li>Codificar</li>
        <li>Probar y desplegar</li>
    </ol>
    </body>
</html>
