<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="styleSheet" href="css/style" />
    </head>
    <body>
        <!-- Encabezado de la página -->
    <div style="text-align: center; color: navy;">
        <h1 style="color: red;">Home</h1>
        <p>Bienvenidos a la página del curso de Web y Patrones</p>
    </div>
    <!-- Párrafos del cuerpo -->
    <div style="color: blueviolet;">
        <p style="text-align: left;">Lorem ipsum dolor sit amet consectetur adipiscing elit, natoque pharetra convallis luctus tristique.</p>
        <p style="text-align: center;">Facilibus sed non quam vitae et at porta ligula, primis luctus eu ridiculus ullamcorper dignissim.</p>
        <p style="text-align: right;">Libero semper ultrices integer sagittis ridiculus rhoncus ac mauris leo, hac turpis tempor venenatis.</p>
    </div>
    <br />
    <br />
    <p>Última línea...</p>
            
    </body>
</html>
